cflags = -Wall -Werror -I. -O0 -march=native -fno-omit-frame-pointer
cxxflags = ${cflags} -std=c++20
cflags23 = -Wall -Werror -I. -std=c23 -O0 -march=native -fno-omit-frame-pointer
secflags = -Wformat -Wformat-security -Werror=format-security -Werror=implicit -Werror=incompatible-pointer-types -Werror=int-conversion -Wnull-pointer-arithmetic -D_FORTIFY_SOURCE=3

pool compile_pool
  depth =

pool link_pool
  depth = 1

rule cc
  pool = compile_pool
  depfile = $out.d
  command = clang-19 $cflags $secflags -MD -MF $out.d -c -o $out $in

rule cc23
  pool = compile_pool
  depfile = $out.d
  command = clang-19 $cflags23 $secflags -MD -MF $out.d -c -o $out $in

rule cxx
  pool = compile_pool
  depfile = $out.d
  command = clang++-19 $cxxflags $secflags -MD -MF $out.d -c -o $out $in

rule link
  pool = link_pool
  command = clang-19 $ldflags -o $out $in

rule linkcc
  pool = link_pool
  command = clang++-19 $ldflags -o $out $in

build getpw.o: cxx getpw.cpp
build getpw: linkcc getpw.o

build getpw_malloc.o: cc getpw_malloc.c
build getpw_malloc: link getpw_malloc.o

build getpw_strdup.o: cc23 getpw_strdup.c
build getpw_strdup: link getpw_strdup.o
